spring jpa. .hibernate.ddl-autoupdate
spring datasource url=jdbc:mysql://localhost:3306/argprueba?useSSL=false&serverTimezone=UTC
spring datasource. username root
spring datasource password 
spring jpa.database-platform-org.hibernate.dialect.MysQLBDialect

